{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Created by https://www.toptal.com/developers/gitignore/api/jupyternotebooks\
# Edit at https://www.toptal.com/developers/gitignore?templates=jupyternotebooks\
\
### JupyterNotebooks ###\
# gitignore template for Jupyter Notebooks\
# website: http://jupyter.org/\
\
.ipynb_checkpoints\
*/.ipynb_checkpoints/*\
\
# IPython\
profile_default/\
ipython_config.py\
\
# Remove previous ipynb_checkpoints\
#   git rm -r .ipynb_checkpoints/\
\
# End of https://www.toptal.com/developers/gitignore/api/jupyternotebooks\
}